//
// Prefix header for all source files of the 'aGHC' target in the 'aGHC' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlightLogger.h"
    #import "TestFlight.h"
    #import <QuartzCore/QuartzCore.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <AFNetworking/AFNetworking.h>
    #import "aGHCConstants.h"
#endif
