<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yR5-NF-7IU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Parallax View Controller-->
        <scene sceneID="rBW-H0-vkk">
            <objects>
                <viewController id="yR5-NF-7IU" customClass="DMParallaxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE8-6Z-MC7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp6-bL-uBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="547"/>
        </scene>
        <!--Parallaxed View Controller-->
        <scene sceneID="YCj-LX-4t2">
            <objects>
                <viewController id="smF-Em-xLJ" customClass="DMParallaxedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlN-em-4PZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smT-w9-stb"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-vi-4hm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PKY-wz-L2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1d5-vi-4hm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8Ek-5J-673"/>
                            <constraint firstItem="smT-w9-stb" firstAttribute="top" secondItem="KlN-em-4PZ" secondAttribute="top" type="default" id="8h6-TO-om8"/>
                            <constraint firstAttribute="trailing" secondItem="1d5-vi-4hm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PdI-Y5-29k"/>
                            <constraint firstItem="1d5-vi-4hm" firstAttribute="leading" secondItem="KlN-em-4PZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TLQ-mn-xgZ"/>
                            <constraint firstItem="smT-w9-stb" firstAttribute="bottom" secondItem="KlN-em-4PZ" secondAttribute="bottom" type="default" id="rnt-ib-WOI"/>
                            <constraint firstItem="smT-w9-stb" firstAttribute="leading" secondItem="KlN-em-4PZ" secondAttribute="leading" type="default" id="sNw-rW-VGc"/>
                            <constraint firstItem="smT-w9-stb" firstAttribute="trailing" secondItem="KlN-em-4PZ" secondAttribute="trailing" type="default" id="wA1-iC-q50"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="smT-w9-stb" id="Wna-bt-g1t"/>
                        <outlet property="usernameLabel" destination="1d5-vi-4hm" id="pzh-Dh-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFk-54-HcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-161"/>
        </scene>
        <!--Repository Detail Table View Controller-->
        <scene sceneID="4RN-B0-b14">
            <objects>
                <tableViewController id="cXu-4m-WPC" customClass="DMRepositoryDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="bbu-0p-ggX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" --- " id="L3p-6N-HJA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ai-Yc-BMD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-hV-XhO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PIL-hV-XhO" firstAttribute="bottom" secondItem="0ai-Yc-BMD" secondAttribute="bottom" type="default" id="5yI-IF-M3J"/>
                                            <constraint firstAttribute="trailing" secondItem="PIL-hV-XhO" secondAttribute="trailing" constant="20" type="default" id="F18-vl-K6P"/>
                                            <constraint firstItem="PIL-hV-XhO" firstAttribute="top" secondItem="0ai-Yc-BMD" secondAttribute="top" type="default" id="Lu2-Q5-GJF"/>
                                            <constraint firstItem="PIL-hV-XhO" firstAttribute="leading" secondItem="0ai-Yc-BMD" secondAttribute="leading" constant="20" type="default" id="xIL-3H-Ibk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="Sqn-Vv-cci">
                                        <rect key="frame" x="0.0" y="76" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huF-FW-TOW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="5e8-aN-kHZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Fork">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-j3-EPx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="7u5-rK-Dw1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Watch">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-XO-ry7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Nw4-kh-l57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Star">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Smb-XO-ry7" firstAttribute="baseline" secondItem="huF-FW-TOW" secondAttribute="baseline" type="default" id="IOl-p2-ngr"/>
                                            <constraint firstItem="huF-FW-TOW" firstAttribute="leading" secondItem="Sqn-Vv-cci" secondAttribute="leading" constant="20" type="default" id="RdX-xj-2zi"/>
                                            <constraint firstItem="pfS-j3-EPx" firstAttribute="baseline" secondItem="Smb-XO-ry7" secondAttribute="baseline" type="default" id="gpZ-Je-pJD"/>
                                            <constraint firstAttribute="trailing" secondItem="pfS-j3-EPx" secondAttribute="trailing" constant="20" type="default" id="qSu-D7-F8m"/>
                                            <constraint firstItem="Smb-XO-ry7" firstAttribute="centerX" secondItem="Sqn-Vv-cci" secondAttribute="centerX" type="default" id="wd1-W5-Qk7"/>
                                            <constraint firstItem="Smb-XO-ry7" firstAttribute="top" secondItem="Sqn-Vv-cci" secondAttribute="top" constant="5" id="xIr-G8-OfQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eQc-xc-WCY">
                                        <rect key="frame" x="0.0" y="130" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-7f-6ac">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gyq-7f-6ac" firstAttribute="top" secondItem="eQc-xc-WCY" secondAttribute="top" type="default" id="LWt-fg-tLC"/>
                                            <constraint firstItem="gyq-7f-6ac" firstAttribute="bottom" secondItem="eQc-xc-WCY" secondAttribute="bottom" type="default" id="qEc-3W-lYb"/>
                                            <constraint firstItem="gyq-7f-6ac" firstAttribute="leading" secondItem="eQc-xc-WCY" secondAttribute="leading" constant="20" type="default" id="qo4-94-YRn"/>
                                            <constraint firstAttribute="trailing" secondItem="gyq-7f-6ac" secondAttribute="trailing" constant="20" type="default" id="yFz-7d-lDO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6ah-MP-dMK">
                                        <rect key="frame" x="0.0" y="184" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-4v-Q0U">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5GI-4v-Q0U" firstAttribute="leading" secondItem="6ah-MP-dMK" secondAttribute="leading" constant="20" type="default" id="7cS-bQ-rqy"/>
                                            <constraint firstItem="5GI-4v-Q0U" firstAttribute="bottom" secondItem="6ah-MP-dMK" secondAttribute="bottom" type="default" id="A4B-o4-oEK"/>
                                            <constraint firstItem="5GI-4v-Q0U" firstAttribute="top" secondItem="6ah-MP-dMK" secondAttribute="top" type="default" id="VL2-5E-C7R"/>
                                            <constraint firstAttribute="trailing" secondItem="5GI-4v-Q0U" secondAttribute="trailing" constant="20" type="default" id="ctD-V7-INh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PFW-dq-yjf">
                                        <rect key="frame" x="0.0" y="238" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-et-nN3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yfM-et-nN3" secondAttribute="trailing" constant="20" type="default" id="7SF-bn-zBn"/>
                                            <constraint firstItem="yfM-et-nN3" firstAttribute="leading" secondItem="PFW-dq-yjf" secondAttribute="leading" constant="20" type="default" id="UT7-uK-yft"/>
                                            <constraint firstItem="yfM-et-nN3" firstAttribute="bottom" secondItem="PFW-dq-yjf" secondAttribute="bottom" type="default" id="oix-K8-xBV"/>
                                            <constraint firstItem="yfM-et-nN3" firstAttribute="top" secondItem="PFW-dq-yjf" secondAttribute="top" type="default" id="rYd-a8-Ae8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X9y-0s-IxJ">
                                        <rect key="frame" x="0.0" y="292" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-P2-VD7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QHl-P2-VD7" firstAttribute="leading" secondItem="X9y-0s-IxJ" secondAttribute="leading" constant="20" type="default" id="2cc-td-8CO"/>
                                            <constraint firstItem="QHl-P2-VD7" firstAttribute="bottom" secondItem="X9y-0s-IxJ" secondAttribute="bottom" type="default" id="4vu-Ig-Tps"/>
                                            <constraint firstItem="QHl-P2-VD7" firstAttribute="top" secondItem="X9y-0s-IxJ" secondAttribute="top" type="default" id="X3B-MX-Dbd"/>
                                            <constraint firstAttribute="trailing" secondItem="QHl-P2-VD7" secondAttribute="trailing" constant="20" type="default" id="eOC-VM-TIH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sko-fu-oVB">
                                        <rect key="frame" x="0.0" y="346" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="028-Cg-xvi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="028-Cg-xvi" firstAttribute="bottom" secondItem="sko-fu-oVB" secondAttribute="bottom" type="default" id="A59-2T-Eov"/>
                                            <constraint firstAttribute="trailing" secondItem="028-Cg-xvi" secondAttribute="trailing" constant="20" type="default" id="AdA-5t-53Y"/>
                                            <constraint firstItem="028-Cg-xvi" firstAttribute="top" secondItem="sko-fu-oVB" secondAttribute="top" type="default" id="DMp-Dw-rIy"/>
                                            <constraint firstItem="028-Cg-xvi" firstAttribute="leading" secondItem="sko-fu-oVB" secondAttribute="leading" constant="20" type="default" id="P7I-47-7zN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SVa-8K-5oc">
                                        <rect key="frame" x="0.0" y="400" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-Gj-UA6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wMW-Gj-UA6" firstAttribute="bottom" secondItem="SVa-8K-5oc" secondAttribute="bottom" type="default" id="0Rv-DV-a1v"/>
                                            <constraint firstItem="wMW-Gj-UA6" firstAttribute="leading" secondItem="SVa-8K-5oc" secondAttribute="leading" constant="20" type="default" id="1gG-bf-Gx1"/>
                                            <constraint firstItem="wMW-Gj-UA6" firstAttribute="top" secondItem="SVa-8K-5oc" secondAttribute="top" type="default" id="MOq-aH-iMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wMW-Gj-UA6" secondAttribute="trailing" constant="20" type="default" id="fZe-43-Axe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="noy-Ip-pT9">
                                        <rect key="frame" x="0.0" y="454" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-eM-Wen">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QUH-eM-Wen" secondAttribute="trailing" constant="20" type="default" id="7Xx-OQ-9yT"/>
                                            <constraint firstItem="QUH-eM-Wen" firstAttribute="bottom" secondItem="noy-Ip-pT9" secondAttribute="bottom" type="default" id="ccU-4m-Ycz"/>
                                            <constraint firstItem="QUH-eM-Wen" firstAttribute="top" secondItem="noy-Ip-pT9" secondAttribute="top" type="default" id="gbP-7R-G4L"/>
                                            <constraint firstItem="QUH-eM-Wen" firstAttribute="leading" secondItem="noy-Ip-pT9" secondAttribute="leading" constant="20" type="default" id="sHh-K5-8bi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cXu-4m-WPC" id="sAe-hx-YHv"/>
                            <outlet property="delegate" destination="cXu-4m-WPC" id="3RH-Kh-WvR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jah-Oa-aVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="551"/>
        </scene>
    </scenes>
    <classes>
        <class className="DMParallaxViewController" superclassName="M6ParallaxController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMParallaxViewController.h"/>
        </class>
        <class className="DMParallaxedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMParallaxedViewController.h"/>
            <relationships>
                <relationship kind="action" name="loadUser:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DMRepositoryDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMRepositoryDetailTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissMe:"/>
                <relationship kind="outlet" name="downloads" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forks" candidateClass="UILabel"/>
                <relationship kind="outlet" name="issues" candidateClass="UILabel"/>
                <relationship kind="outlet" name="openIssues" candidateClass="UILabel"/>
                <relationship kind="outlet" name="size" candidateClass="UILabel"/>
                <relationship kind="outlet" name="username" candidateClass="UILabel"/>
                <relationship kind="outlet" name="watchers" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="M6ParallaxController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/M6ParallaxController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>